spring.application.name=city
server.port=8080


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/city_metrics_db


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cors.allowed.origins=http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=Content-Type,Authorization
